<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/png" sizes="96x96" rel="icon" href="logo_tab.png" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="todo">
        <h1 class="logo">To-Do List</h1>
        <div class="inputWrapper">
          <input type="text" placeholder="Enter Task" class="inputTodo" />
          <button class="addTodo">Add</button>
        </div>
        <p class="messageModal"></p>
      </div>
      <div class="todolist"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
